# nodemailer parameters
MAILER_SERVER_PROVIDER=gmail
MAILER_FROM=your.address@email.com
MAILER_EMAIL_ID=email.id
MAILER_PASSWORD=password

# database seeding - these should normally be set to true for dev
MONGO_SEED=true
MONGO_SEED_LOG_RESULTS=true

# URI for the host of the application
DOMAIN=http://localhost:3000

# whether the app should be running in production mode - this affects whether development accounts are created
# and how the admin password is set
DEVEX_PROD=false

# github client_id and client_secret
# for info on how to obtain these see 
GITHUB_ID=abc123
GITHUB_SECRET=supersecret