.modal-header, .modal-footer {
	border: none;
}

/* This is to make the X icon on close button for modals thinner than the default fa-times */
.fa-times-thin:before {
	content: '\00d7';
}

// Three different sizes to work with:

.modal-lg {
<<<<<<< HEAD
  width: 100%;
  margin: 0 auto;
  max-height: 100%;
  > .modal-content {
      border: none;
      border-radius: 0;
      box-shadow: none;
      > .modal-header {
        > button.close {
          font-size: 2.1em;
        }
        > .modal-title {
          font-size: 1.8em;
        }
      }
      > .modal-body {
          max-width: 1400px;
          margin-left: auto;
          margin-right: auto;
          height: 65vh;
          overflow-y: scroll;
      }
  }
}

.modal-md {
  width: 90%;
  @media (min-width: 768px) {
    max-width: 1040px;
  }
  margin: 30px auto;
  > .modal-content {
      border: none;
      > .modal-body {
          max-height: 600px;
          overflow-y: scroll;
      }
  }
=======
	margin: 0;
	width: 100%;
	> .modal-content {
		border: none;
		border-radius: 0;
		> .modal-header {
			font-size: 24px;
		}
		> .modal-body {
			max-height: 80vh; /* This seems to be about right to keep the buttons in the footer positioned flush with the bottom of the display if the content is long */
			overflow: scroll;
		}
		> .modal-footer {
			> button {
				font-size: 15px;
			}
		}
	}
}

.modal-md {
	> .modal-content {
		> .modal-header {
			font-size: 21px;
		}
		> .modal-body {
			max-height: 70vh; /* make sure modal bodies don't get too long */
			overflow: scroll;
		}
	}
}

.modal-sm {
	> .modal-content {
		> .modal-header {
			font-size: 17px;
		}
	}
}

.modal-header {
	> button.close {
		font-size: 1.7em; /* make the size of the close button proportional to size of the font of the modal title (different for sm, md, or lg) */
		margin: -8px 5px 0 0;
	}
}

.modal-title {
	text-align: center;
	font-weight: 600;
	margin-top: 1.4em; /* Make the title appear lower than, not inline with, the close button */
>>>>>>> develop
}

// Small display considerations

@media (min-width: 768px) {
	.modal-sm {
    	width: 430px;
    	margin: 100px auto; /* make small modals a bit nearer the center of the display instead of at the */
    }
    .modal-md {
    	width: 80%;
    	max-width: 1040px; /* make maximum width same size as .container */
    }	
}

<<<<<<< HEAD
.add-email-wrapper {
  display: block;
  padding: 0 0 20px;
}
.add-email-wrapper input {
  display: inline-block;
  
  width: 92%;
}
.add-email-wrapper button {
  display: inline-block;
  line-height: 3.5em;
  padding: 0;
  margin: 0 0 0 10px;
}
.button-spacer {
  padding: 20px 0;
}

// -------------------------------------------------------------
// This might belong in another .less file
// This is used in company profile module, modals for removing members from company
// -------------------------------------------------------------
.remove-members-list {
  > member {
    padding: 15px;
    border-bottom: none;
    border-radius: 5px;
  }
  > member:hover {
    background: #f6f8fa;
  }
  > member .img {
    height: 50px;
    margin-right: 15px;
  }
  > member name {
    font-size: 1.2em;
    font-weight: 600;
  }
  > member {
    > button.btn-filter-selected, button.btn-filter-unselected {
        margin-top: 6px;
    }
  }
}
// -------------------------------------------------------------

  
=======
@media (max-width: 767px) {
	.modal-md {
		width: 95%; /* decrease left and right margins on small displays */
	}
}
>>>>>>> develop
